* {
    box-sizing: border-box;
}


main {
    font-family: "Lexend Deca";
    font-size: 15px;
    display: flex;
    place-items: center center;
    padding: 30px;
    flex;
}

.sedans {
    background: hsl(31, 77%, 52%);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0px;
}

div  {
    width: 300px;
    padding: 15px;
}

h1{
    color: hsl(0,0%,95%);
}

.main-paragraph {
    color: hsl(0,0%,100%,0.75);
    line-height: 40px;
}

#first-anchor {
    color: hsl(303, 77%, 52%);
    padding: 10px 20px;
    text-decoration: none;
    background: hsl(0,0%,95%);
    border-radius: 20px;

}

#first-anchor:hover{
    color: white;
    background-color: blue;
    padding: 10px 15px;

}







#first-anchor:hover{
    background-color:  hsl(31, 77%, 52%);
    color: hsl(0, 0%, 95%);
}

#button2:hover{
    background-color: hsl(184, 100%, 22%);

    color: hsl(0, 0%, 95%);;
}

#button3:hover{
    background-color: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);;
}


#button1{
    background-color: hsl(0, 0%, 95%);
    color: hsl(31, 77%, 52%);
    border-radius: 25px;
    padding: 13px 35px;
    font-size: bold;
    border: none;
 
}

#button2{
    background-color: hsl(0, 0%, 95%);
    color: hsl(184, 100%, 22%);
    border-radius: 25px;
    padding: 13px 35px;
    font-size: bold;
    border: none;

}

#button3{
    background-color: hsl(0, 0%, 95%);
    color: hsl(179, 100%, 13%);
    border-radius: 25px;
    padding: 13px 35px;
    font-size: bold;
    border: none;
}




#first-anchor:hover{
    background-color:  hsl(31, 77%, 52%);
    color: hsl(0, 0%, 95%);
}
#button1{
    background-color: hsl(0, 0%, 95%);
    color: hsl(31, 77%, 52%);
    border-radius: 25px;
    padding: 13px 35px;
    font-size: bold;
    border: none;
 
}
#first-anchor {
    color:  hsl(31, 77%, 52%);
    text-decoration: none;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 5px;
    margin: ;
    background-color: hsl(0, 0%, 95%);
    border-radius: 15px;
    border: none;

}
#par{

    background-color: hsl(0,0%,95%);
    padding-top: 14px;
    padding-bottom: 15px;
    border-radius: 15px;
    padding-right: 15px;
    padding-left: 10px;

    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    border: none;

}
